<html>
<head>

  <title>Simulated Operating System</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    header {
      background: black;
      color: white;
      padding: 1%;
      border: 5px solid darkred;
    }

    body {
      background: gray(58, 58, 58);
      color: black;
      border: 10px solid darkred ;
      font-family: "Arial Black",serif;
      margin: 0;
      padding: 0;
    }

    .btn-group button {
      background-color: gray;
      border: 3px;
      color: black;
      margin-bottom: 40px 80px 20px 100px;
      padding: 100px 24px;
      float: left;
      cursor: pointer;
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: row;

    div {
      display: inline-block;
      margin: auto;
      width: 100px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    * {
      box-sizing: border-box;
    }
    .divider{
      width:20px;
      height:auto;
      display:inline-block;
    }

    .column {
      float: left;
      padding: 10px;
      height: 600px;
      text-align: center
    }

    .left, .right {
      width: 30%;
      border: 5px solid #060000;
    }

    .middle {
      width: 40%;
      border: 5px solid #060000;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background: black;
      color: white;
      padding: 3%;
    }

  </style>


</head>
  <body>
    <header>
      <h1> Simulated Operating System</h1>
    </header>

<ul> <div class="wrapper">
  <button style="width:12%" > Clear  </button>
  <div class="divider"></div>
  <button style="width:12%" > Lode </button>
  <div class="divider"></div>
  <button style="width:12%"> Run </button>
</div> </ul>


<div class="column left" style="background-color:#aaa;overflow:scroll;padding:5px;" >
  <h2>Instruction Input</h2>
</div>

<div class="column middle" style="background-color:#bbb;">
  <h2>OutPut Display</h2>
</div>
<div class="column right" style="background-color:#aaa;overflow:scroll;padding:5px;">
  <h2>Memory Table</h2>
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}
  {{memorytable[0]}}




</div>

<footer> Tim Herbst, Shams Al-Farees, Arisha Jahan </footer>

</body>
</html>


